<!-- Matthias Müller -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=500, initial-scale=1.0">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<link rel="stylesheet" type="text/css" href="../../commonStyle.css">
<style>


table#pubTable {
	text-align: left;
	width: 100%;
	font-size: 18px;
	vertical-align: bottom;
}
td {
  vertical-align: top;
//  white-space: nowrap;
  padding : 15px 0px;
}
/*
#pubTable tr:nth-child(odd){
	background-color: #f2f2f2;
}
*/

.tutorialTitle {
	font-weight: bold;
	color : #C93226;
}
.description {
/*	font-style: italic; */
}
.paperAuthors {
/*	color : red; */
}

thead tr th:first-child,
tbody tr td:first-child {
  width: 200px;
  min-width: 200px;
  max-width: 200px;
}

.paperButton:hover {
  background-color: #777777; 
  color: white;
}
.paperButton {
  background-color: #555555;
  border: none;
  color: white;
  padding: 5px 5px;
  margin: 2px 0px 2px 0px;  
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}

.paperImage {
	width: 170px;
}

</style>



</head>

<title>01 Contribs</title>

<body>

<div class = "title" >Contributions for Tutorial 01</div><br>

<a href = "..\index.html" class="paperButton">Back</a>
<br>
<br>
<hr>

<table id = "pubTable">

<tr>
  <td>
  <img class = "paperImage" src = "empty.jpg" >
  </td>
  <td>
  <div class = "tutorialTitle">Matthias, Switzerland</div>
  <div class = "description">My demo is empty.</div>
  <a class="paperButton">Code</a>
  <a class="paperButton">Demo</a>  
  </td>
  </tr>
    
</table>

</body>
</html>
