<!-- Matthias Müller, nvidia -->

<!DOCTYPE html>
<html>

<head>
<style>
th, td {
	padding: 2px;
}
body {
	font-family: verdana; 
	line-height: 1.5;
	font-size: 25px;
	padding: 0px 30px 30px 30px;
}
#title {
	font-weight: normal;
	font-size: 60px;
}
#subtitle {
	font-weight: normal;
	font-size: 25px;
}
table.mainTable {
	text-align: left;
	width: 100%;
	color: red;
}
table.mainTable tbody td#einstein {
	text-align: right;
	font-size: 20px;
}
#quote {
	font-family: georgia;
	font-size: 30px;
	padding: 0px 0px 0px 30px;
}

.button:hover {
  background-color: #777777; 
  color: white;
}
.button {
  background-color: #555555;
  border: none;
  color: white;
  padding: 8px 8px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
}

</style>
</head>


<title>Matthias M&uuml;ller</title>


<body>


<span id = "title" >Matthias M&uuml;ller</span><br>
<span id = "subtitle">physics research lead, nvidia</span>
<br>
<br>
<p>my credo:</p>

<table class = "mainTable">
<tr>
<td id="quote">
<i>everything should be made as simple as possible, but not simpler</i>
</td>
</tr>
<tr>
<td id="einstein">
Albert Einstein
</td>
</tr>
</table>



<p>see:</p>
<button onclick="resetPos(false)" class="button">simplicity in physics</button>
<button onclick="resetPos(false)" class="button">challenges</button>
<button onclick="resetPos(false)" class="button">publications</button>
<button onclick="resetPos(false)" class="button">about</button>


</body>
</html>
